# HRMSApp

./: .gitignore
HRMSApp.Web/: HRMSApp.Web.sln
HRMSApp.Web/HRMSApp.Business/: Configuration.cs  HRMSApp.Business.csproj
HRMSApp.Web/HRMSApp.Data/Models/: Salary.cs  (+6 more)
HRMSApp.Web/HRMSApp.Web/: HRMSApp.Web.csproj  Program.cs  Startup.cs
HRMSApp.Web/HRMSApp.Web/Controllers/: HomeController.cs  departmentsController.cs  dept_empController.cs  dept_managerController.cs  employeesController.cs  salariesController.cs  titlesController.cs
HRMSApp.Web/HRMSApp.Web/Helpers/: Common.cs
HRMSApp.Web/HRMSApp.Web/Models/: ErrorViewModel.cs
HRMSApp.Web/HRMSApp.Web/Properties/: launchSettings.json
HRMSApp.Web/HRMSApp.Web/Views/: _ViewImports.cshtml
HRMSApp.Web/HRMSApp.Web/Views/Home/: Generate.cshtml
HRMSApp.Web/HRMSApp.Web/Views/Shared/: _Layout.cshtml
HRMSApp.Web/HRMSApp.Web/Views/departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSApp.Web/HRMSApp.Web/Views/dept_emp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSApp.Web/HRMSApp.Web/Views/dept_manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSApp.Web/HRMSApp.Web/Views/employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSApp.Web/HRMSApp.Web/Views/salaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSApp.Web/HRMSApp.Web/Views/titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scripts/: Dump20201003.sql  Dump20201009.sql
(+17 files in other folders)
